<animatedImage fps="10" blendframes="0" width="53" height="31">
    <frame source="achievements_butterfly2_5.png" dx="5" dy="0" width="34" height="31" />
    <frame source="achievements_butterfly2_4.png" dx="5" dy="2" width="35" height="29" />
    <frame source="achievements_butterfly2_3.png" dx="5" dy="8" width="43" height="23" />
	<frame source="achievements_butterfly2_2.png" dx="2" dy="11" width="47" height="20" />
	<frame source="achievements_butterfly2_1.png" dx="0" dy="19" width="53" height="12" />
    <frame source="achievements_butterfly2_2.png" dx="2" dy="11" width="47" height="20" />
    <frame source="achievements_butterfly2_3.png" dx="5" dy="8" width="43" height="23" />
    <frame source="achievements_butterfly2_4.png" dx="5" dy="2" width="35" height="29" />
    <frame source="achievements_butterfly2_5.png" dx="5" dy="0" width="34" height="31" />
</animatedImage>
