<Sound Pan="0.200" Pitch="1.000" Volume="1.000" Looped="false"  Ambient="true">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.100" Volume="0.900" FileName="action_Remove_Mosaic_Trash.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Remove_Mosaic_Trash_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FileName="action_Remove_Mosaic_Trash_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>