<!-- No Comment -->

<Sound Pan="0.300" Pitch="1.000" Volume="1.000" Looped="false" >
    <CSequenceContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="invoke_scenario_Use_Diamond.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Pitch="1.300" Volume="1.000" FileName="invoke_scenario_Use_Diamond.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="1.000" FileName="invoke_scenario_Use_Diamond.wav"></CSampleFile>
        </CSample>
    </CSequenceContainer>
</Sound>