<Sound Pan="0.000" Pitch="1.000" Volume="1.00" DelayMin="3.0" DelayMax="6.0" ambient="true" Looped="true">
    <CRandomContainer >
		<CSample>
           <CSampleFile Pan="0.000" Volume="0.6" Pitch="0.800" FileName="Bear_Idle_22.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Volume="0.6" Pitch="0.800" FileName="Bear_Idle_33.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Volume="0.6" Pitch="0.800" FileName="Bear_Idle_44.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>