<!-- Later will also be played before the ghosts will appear-Garden location and Gas Station. -->

<Sound Pan="0.300" Pitch="1.000" Volume="0.600" Looped="false" Ambient="true">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.600" FileName="25_Ghostly_Motive_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="3" Pitch="1.000" Volume="0.600" FileName="26_Ghostly_Motive_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>