<!-- Used in Square location. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false"  Ambient="true">
    <CRandomContainer DelayMin="0" DelayMax="0">
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.6" FileName="ambient_Racoon_Idle_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.6" FileName="ambient_Racoon_Idle_2.wav"></CSampleFile>
        </CSample>       </CRandomContainer>
</Sound>