<!-- Base ambient soundscript for open space locations, single trees, fields etc.

- MainRoad.Crossroads
- Farm.RoadToFarm

-->

<Sound Pan="0.000" Pitch="1.000" Volume="0.75" Looped="true"  Ambient="true">
    <CRandomContainer DelayMin="4" DelayMax="8" WaitAfterMin="4" WaitAfterMax="8">

  	    <CRandomContainer Weight="10" Volume="0.75" FadeInTime="0.75" FadeOutTime="0.75">
		<!-- Wind /wo Leafs -->
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Pitch="0.500" FileName="wind_no_leafs.wav"></CSampleFile>
		   </CSample>
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Pitch="0.500" FileName="wind_no_leafs_2.wav"></CSampleFile>
		   </CSample>
        </CRandomContainer>

  	    <CRandomContainer Weight="10" Volume="0.25" FadeInTime="0.75" FadeOutTime="0.75">
		<!-- Wind /w Leafs -->
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="wind_with_leafs.wav"></CSampleFile>
		   </CSample>
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="wind_with_leafs_2.wav"></CSampleFile>
		   </CSample>
        </CRandomContainer>

  	    <CSample Weight="10" Volume="0.4">
		<!-- Falling stick hard -->
		   <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="falling_stick_hard.wav"></CSampleFile>
        </CSample>

  	    <CSample Weight="10" Volume="0.5">
		<!-- Falling stick soft -->
		   <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="falling_stick_soft.wav"></CSampleFile>
        </CSample>

  	    <CRandomContainer Weight="5" Volume="0.5" FadeInTime="0.25" FadeOutTime="0.25">
		<!-- Natural Squeak -->
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="82_Natural_Squeak.wav"></CSampleFile>
		   </CSample>
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="07_Natural_Squeak_2.wav"></CSampleFile>
		   </CSample>
        </CRandomContainer>
		
  	    <CSample Weight="5" Volume="0.25" FadeInTime="1.0" FadeOutTime="1.0">
		<!-- Animal walking -->
		   <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.800" FileName="10_Animal_Walking.wav"></CSampleFile>
        </CSample>

  	    <CSample Weight="5" Volume="0.25" FadeInTime="1.0" FadeOutTime="1.0">
		<!-- Animal bush whishing -->
		   <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="11_Animal_Bush_Whishing_1.wav"></CSampleFile>
        </CSample>

  	    <CRandomContainer Weight="5" Volume="0.5">
		<!-- Stick breaking -->
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="13_Stick_breaking_1.wav"></CSampleFile>
		   </CSample>
           <CSample Weight="1">
		      <CSampleFile Pan="0.000" Volume="1.0" Pitch="0.500" FileName="13_Stick_breaking_2.wav"></CSampleFile>
		   </CSample>
        </CRandomContainer>
		
		<CSequenceContainer Weight="10" Volume="0.25">
		<!-- Sneaking dirt: several steps -->
		   <CSoundContainer WaitAfter="1.0">
		   <CSample>
              <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.7" FileName="51_Walking_Grass_1.wav"></CSampleFile>
           </CSample>
		   </CSoundContainer>
		   <CSoundContainer WaitAfter="1.0">
		   <CSample>
              <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="51_Walking_Grass_3.wav"></CSampleFile>
           </CSample>
		   </CSoundContainer>
		   <CSoundContainer WaitAfter="1.0">
		   <CSample>
              <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" FileName="51_Walking_Grass_4.wav"></CSampleFile>
           </CSample>
		   </CSoundContainer>
		   <CSoundContainer WaitAfter="1.0">
		   <CSample>
              <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.8" FileName="51_Walking_Grass_2.wav"></CSampleFile>
           </CSample>
		   </CSoundContainer>
		</CSequenceContainer>		

		
    </CRandomContainer>
</Sound>