<animatedImage fps="12" blendframes="0" width="216" height="168">
	<frame source="gate_zoom_bush_wallet1.png" dx="0" dy="63" width="166" height="105"></frame>
	<frame source="gate_zoom_bush_wallet2.png" dx="0" dy="52" width="166" height="116"></frame>
	<frame source="gate_zoom_bush_wallet3.png" dx="0" dy="37" width="166" height="131"></frame>
	<frame source="gate_zoom_bush_wallet4.png" dx="0" dy="20" width="166" height="148"></frame>
	<frame source="gate_zoom_bush_wallet5.png" dx="0" dy="8" width="166" height="160"></frame>
	<frame source="gate_zoom_bush_wallet6.png" dx="0" dy="0" width="177" height="168"></frame>
	<frame source="gate_zoom_bush_wallet7.png" dx="0" dy="0" width="196" height="168"></frame>
	<frame source="gate_zoom_bush_wallet8.png" dx="0" dy="3" width="210" height="165"></frame>
	<frame source="gate_zoom_bush_wallet9.png" dx="0" dy="8" width="214" height="160"></frame>
	<frame source="gate_zoom_bush_wallet10.png" dx="0" dy="9" width="216" height="159"></frame>
</animatedImage>