<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" 
FileName="invoke_scenario_Squirrel_Move_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="3.5">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.600" Volume="0.9" 
FileName="invoke_scenario_Squirrel_Move_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>

		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.750" Volume="0.5" 
FileName="invoke_scenario_Squirrel_Move_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>