<animatedImage fps="30" blendframes="0" width="164" height="122">
	<frame source="main-menu_butterfly_shadow_4.png" dx="0" dy="48" width="155" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_3.png" dx="2" dy="48" width="153" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_2.png" dx="0" dy="48" width="155" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_1.png" dx="0" dy="48" width="155" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_0.png" dx="0" dy="48" width="155" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_1.png" dx="0" dy="48" width="155" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_2.png" dx="0" dy="48" width="155" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_3.png" dx="2" dy="48" width="153" height="74"></frame>
	<frame source="main-menu_butterfly_shadow_4.png" dx="0" dy="48" width="155" height="74"></frame>
</animatedImage>