<Sound Pan="0.000" Pitch="1.000" Volume="1.00" Looped="false"  Ambient="true">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="0.800" Volume="0.800" FileName="minigame_Tools_Grab_1.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Pitch="0.800" Volume="0.800" FileName="minigame_Tools_Grab_2.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Pitch="0.800" Volume="0.800" FileName="minigame_Tools_Grab_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>